{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "vsicons.associations.folders": [
    {
      "icon": "db",
      "extensions": ["migration", "migrations"]
    },
    {
      "icon": "memcached",
      "extensions": ["cache"]
    }
  ]
}
